{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {
    "DefaltConnection": "Server=localhost;Port=5432;Database=postgres_DB_Test;User Id=postgres;Password=1234;"
  }


}

///SELECT * FROM "Users";


/*
  NuGet Packages

Npgsql.EntityFrameworkCore.PostgreSQL

Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.Design
Microsoft.EntityFrameworkCore.Tools

*/
